@import "mixins";
@import "variables";

* {
	margin: 0;
	padding: 0;
}

body {
	.sans-serif;
	font-size: 13px;
}

.normal-links {
	a {
		color: @linkColor;
		text-decoration: none;
		&:hover {
			color: @linkHoverColor;
			border-bottom: solid 1px @linkHoverColor;
		}
	}
}

.wrap {
	max-width: 1000px;
	margin: 0 auto;
}

#header {
	text-shadow: @white -1px 1px 0;
	color: @menuColor;
	height: 140px;
	width: 100%;
	background: url('../img/noise.png') repeat-x @headerColor;
}

#ribbon {
	position: absolute;
	top: 0px;
	right: 0px;
}

#title {
	position: relative;
	top: 18px;
	.serif;
	color: @titleColor;
	font-size: 3.7em;
	line-height: 100px;
	text-decoration: none;

	&:hover {
		color: @menuHoverColor;
	}

	img {
		position: relative;
		vertical-align: top;
	}
}

#menu {
	list-style: none;
	float: right;
	text-transform: lowercase;
	font-size: 1.4em;
	position: relative;
	top: 60px;

	li {
		float: left;
		padding-left: 15px;
		a {
			color: @menuColor;
			text-decoration: none;

			&:hover {
				color: @menuHoverColor;
			}
		}
	}
}

#content {
	.normal-links;
	.wrap;
	padding: 30px 20px;
    color: @textColor;

	ul {
		margin-left: 10px;
		list-style: none;
		li:before {
			padding-right: 10px;
			content: "\00BB \0020";
		}
	}
	p  {
		padding-bottom: 10px;
	}
	
	ul + p {
		padding-top: 10px;
	}

	/* For code in general, syntax-highlighted code done in syntax.css */
	code {
		font-family: 'Consolas', 'Monaco', 'Monospace', monospace;
	}

	/* below: no highlighting, but on its own line */
	p > code, li > code {
		color: #222222;
		font-weight: bold;
		background-color: #F0F0F0;
		padding: 1px;
		.border-radius(5px);
	}
}

h1, h2, h3, h4, h5, h6 {
	.serif;
	color: @headingColor;
	padding: 8px 0;
	clear: both;
}

h1 {
	font-size: 2.8em;
}

h2 {
	font-size: 2.3em;
}

h3 {
	font-size: 1.5em;
}

h4 {
    font-size: 1.3em;
}

hr {
	padding: 3px 0px;
	.gradient(#D1D1D1, #F0F0F0);
	margin: 5px 0px;
	border: 0;
	border-top: 1px solid #BBB;
}

#footer {
	height: 70px;
	line-height: 70px;
	clear: both;
	text-align: center;
	.normal-links;
}

.leftfloat {
	float: left;
	margin-right: 15px;
}

.rightfloat {
	float: right;
}

#mod-status {
	.border-radius(10px);
	width: 740px;
	height: 90px;
	padding: 5px 10px;
	&.ABD {
		.gradient(#666, #AAA);
	}
	&.DEV {
		.gradient(#FF3636, #FF6868);
	}
	&.ALPHA {
		.gradient(#FF9853, #FFB37F);
	}
	&.BETA {
		.gradient(#ECBB49, #ECEA96);
	}
	&.RC {
		.gradient(#83C955, #A9C994);
	}
	&.MODDB {
		.gradient(#2679F5, #77ACF5);
	}
	
	a {
		color: @white;
		.serif;
		font-size: 2.7em;
		&:hover {
			color: @white;
			border: 0;
			&:after {
				content: " \00BB \0020";
			}
		}
	}
	p {
		font-size: 1.0em;
		line-height: 1.2em;
	}
}

.download-image {
	width: 100px;
	height: 100px;
	float: right;
}

.thumb {
	height: 70px;
}

.large-thumb {
	width: 300px;
}

#demo-link {
	display: inline-block;
	width: 250px;
	vertical-align: top;
	float: right;
	height: 50px;
	padding: 10px;
	color: #FFF;
	background: #017AB6;
	.border-radius(10px);
}

#demo-link a {
	font-weight: bold;
	color: #FFF !important;
}

#demo-link a:hover {
	border-bottom: #FFF solid 1px !important;
}

#mod-nav {
	float: right;
	width: 250px;
	background: @headerColor;
	margin-left: 20px;
	ul {
		margin: 0;
		border-right: solid 3px #AAA;
		font-size: 1.3em;
		//list-style-type: none;
		li:before {
			content: "";
			padding: 0;
		}
		a {
			.serif;
			text-shadow: @white 1px 1px 0;
			padding-left: 20px;
			display: block;
			height: 35px;
			line-height: 35px;
			width: 230px;
			color: @menuColor;
			//border-bottom: solid 2px @headerColor;
			&:hover {
				text-shadow: rgba(0, 0, 0, 0.5) 1px 1px 0;
				padding-left: 20px;
				color: @white;
				border: 0;
				background: @linkColor; //#FCFCFC;
				//border-bottom: solid 2px @white;
				&:after {
					content: " \00BB \0020";
				}
				.box-shadow;
			}
		}
	}
}

blockquote {
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 10px;
	border-left: 5px solid @lightGrey;
	font-style: italic;
	margin-bottom: 10px;

	p {
		padding-bottom: 0 !important;
	}
}

.white {
	color: @white;
}

p img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
}

pre {
    white-space: pre-wrap;
}

@media (max-width: 1000px) {
    #header {
        height: 100px;
    }

    #title {
        text-align: center;
        display: block;
    }

    #menu {
        float: none;
        position: static;
        top: 0;
    }

    #menu li {
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        width: 100%;
        background: url('../img/noise.png') repeat-x #f0f0f0;
        padding: 0;
    }

    #menu li a {
        box-sizing: border-box;
        padding: 20px;
        width: 100%;
        display: block;
    }

    #ribbon {
        display: none;
    }

    .leftfloat {
        display: block;
        margin: 0 auto;
        padding-bottom: 10px;
        float: none;
    }
}
